<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#userSidenav a {
    position: absolute;
    right: -150px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 5px 0 0 5px;
}

#userSidenav a:hover {
    right: 0;
    height: 500px;
    width: 250px;
}

#user-Tut {
    top: 20px;
    background-color:forestgreen;
    text-align: center;
}

#user-puzzle {
    top: 80px;
    background-color:crimson;
    text-align: center;
}

#siteSidenav a {
    position: absolute;
    left: -150px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#siteSidenav a:hover {
    right: 0;
    height: 500px;
    width: 350px;
}
    
    
#all-Tut {
    top: 20px;
    background-color: forestgreen;
    text-align: center;
}
    
#all-puzzle {
    top: 80px;
    background-color: crimson;
    text-align: center;
}
    
</style>
</head>
<body>

<div id="userSidenav" class="sidenav">
  <a href="#" id="user-Tut">My Tutorials</a>
  <a href="#" id="user-puzzle">My Puzzles</a>
</div>
    
<div id="siteSidenav" class="sidenav">
  <a href="#" id="all-Tut">Tutorials</a>
  <a href="#" id="all-puzzle">Puzzles</a>
</div>


     
</body>
</html> 